{
  "name": "dorian-servidor-simple-http",
  "version": "0.0.1",
  "description": "Viendo Dorian Design en YouTube hace Pequeño servidor usando libreria HTTP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "has-flag": "^5.0.1",
    "chalk": "^4.1.2"
  }
}
